# jemdoc: index.html, nofooter
==Dawei Gao

~~~
{}{img_left}{images/gaodawei.jpg}{alt text}{120}{160}{}
Algorithm Engineer\n
\n
[https://damo.alibaba.com/labs/data-analytics-and-intelligence?lang=en Data Analytics and Intelligence Lab] \n
[https://damo.alibaba.com/ Alibaba DAMO Academy]\n
\n
Jinhui Building, Beijing, China \n
gaodawei.gdw@alibaba-inc.com \n
~~~

== About me
Dawei Gao is currently a staff in the Data Analytics and Intelligence Lab (DAIL) at Alibaba DAMO Academy. He receives his Ph.D. in 2022 in the Department of Computer Science and Engineering, Beihang University (Supervised by Prof. Ke Xu & Prof. Yongxin Tong). He receives his B.E. in 2016 in the Department of Computer Science and Engineering, Beihang University.

== Research
My recent research focuses on
- Large Language Model
- Network Pruning
- Federated Learning
- Data Mining

=== Recent Publications
. \[*ICML'23*\] Daoyuan Chen, Liuyi Yao, *Dawei Gao*, Yaliang Li, Bolin Ding. [Efficient Personalized Federated Learning via Sparse Model-Adaptation]
In Proceedings of the International Conference on Machine Learning, Honolulu, Hawei'i, Jul 23 - Jul 29, 2023.
. \[*VLDB'23*\] *Dawei Gao*, Daoyuan Chen, Zitao Li, Yuexiang Xie, Xuchen Pan, Yaliang Li, Bolin Ding, Jingren Zhou. [FS-Real: A Real-World Cross-Device Federated Learning Platform]
In Proceedings of the VLDB Endownment, vol.15, no.6, Vancouver, Canada, Aug 29 - Sep 1, 2023. \[Demostration Track\]
. \[*KDD'23*\] Daoyuan Chen, *Dawei Gao* (co-first author), Yuexiang Xie, Xuchen Pan, Zitao Li, Yaliang Li, Bolin Ding, Jingren Zhou.
[FS-REAL: Towards Real-World Cross-Device Federated Learning]
In Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, Long Beach, California, USA, Aug 6 - Aug 10, 2023.
. \[*KDD'23*\] Ergute Bao, *Dawei Gao*, Xiaokui Xiao, Yaliang Li.
[Communication Efficient and Differentially Private Logistic Regression under the Distributed Setting]
In Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, Long Beach, California, USA, Aug 6 - Aug 10, 2023.
. \[*VLDB'23*\] Yuexiang Xie, Zhen Wang, *Dawei Gao*, Daoyuan Chen, Liuyi Yao, Weirui Kuang, Yaliang Li, Bolin Ding, Jingren Zhou.
[FederatedScope: A Flexible Federated Learning Platform for Heterogeneity],
In Proceedings of the VLDB Endowment, vol.15, no.6, Vancouver, Canada, Aug 29 - Sep 1, 2023.
. \[*arXiv*\] Liuyi Yao, *Dawei Gao*, Zhen Wang, Yuexiang Xie, Weirui Kuang, Daoyuan Chen, Haohui Wang, Chenhe Dong, Bolin Ding, Yaliang Li.
[A Benchmark for Federated Hetero-Task Learning],
arXiv, 2022.
. \[*NeurIPS'22*\] Daoyuan Chen, *Dawei Gao*, Weirui Kuang, Yaliang Li, Bolin Ding.
[pFL-Bench: A Comprehensive Benchmark for Personalized Federated Learning],
In Proceedings of the Annual Conference on Neural Information Processing Systems, New Orleans, USA, Nov 27 - Dec 3, 2022. (Datasets and Benchmarks Track)
. \[*KDD'22*\] *Dawei Gao*, Yuexiang Xie, Zimu Zhou, Zhen Wang, Yaliang Li, Bolin Ding.
[Finding Meta Winning Ticket to Train Your MAML],
In Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, Washington, DC, USA, Aug 14 - Aug 18, 2022.
(Research Track)
. \[*CIKM'21*\] *Dawei Gao*, Xiaoxi He, Zimu Zhou*, Yongxin Tong, Lothar Thiele.
[Pruning Meta-Trained Networks for On-Device Adaptation],
In Proceedings of the ACM International Conference on Information and Knowledge Management, Virtual, Nov 01 - Nov 05, 2021.
. \[*KDD'21*\] Xiaoxi He, *Dawei Gao*, Zimu Zhou*, Yongxin Tong, Lothar Thiele.
[Pruning-Aware Merging for Efficient Multitask Inference],
In Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, Virtual, Aug 14 - Aug 18, 2021.
(Research Track)
. \[*KDD'20*\] *Dawei Gao*, Xiaoxi He, Zimu Zhou*, Yongxin Tong, Ke Xu, Lothar Thiele.
[Rethinking Pruning for Accelerating Deep Inference At the Edge],
In Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, Virtual, Aug 23 - Aug 27, 2020.
(Research Track)
. \[*DSE'17*\] *Dawei Gao*, Yongxin Tong*, Jieying She, Tianshu Song, Lei Chen, Ke Xu.
[Top-k Team Recommendation and Its Variants in Spatial Crowdsourcing],
Data Science and Engineering, 2(2): 136-150, June 2017.
. \[*APWeb-WAIM'17*\] *Dawei Gao*, Yongxin Tong*, Yudian Ji, Ke Xu.
 [Team-Oriented Task Planning in Spatial Crowdsourcing],
In Proceedings of the 1st Asia Pacific Web (APWeb) and Web-Age Information Management (WAIM) Joint Conference on Web and Big Data, Pages 41-56, Beijing, China, July 7-9, 2017.
. \[*WAIM'16*\] *Dawei Gao*, Yongxin Tong, Jieying She, Tianshu Song, Lei Chen, Ke Xu.
[Top-k Teams Recommendation in Spatial Crowdsourcing],
In Proceedings of the 17th International Conference on Web-Age Information Management, Pages 191-204, Nanchang, Jiangxi, China, June 3-5, 2016.
(*Best Paper Award*)


=== Open Source Project
. [https://github.com/alibaba/FederatedScope *FederatedScope*]: An easy-to-use federated learning platform.
